# Application Configuration
server.port=8000
spring.application.name=atk

# Database Configuration
## Database Lokal Setings
# spring.datasource.url=jdbc:mysql://localhost:3307/atk
# spring.datasource.username=user_atk
# spring.datasource.password=Atk123*#
## Database MYSQL Aiven
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# File Configuration
spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# Logging Configuration
spring.output.ansi.enabled=always
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%clr(%-5level){level} <=> %clr(%.-500msg){level}%n