# Application Configuration
server.port=8000
spring.application.name=atk

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/atk
spring.datasource.username=user_atk
spring.datasource.password=Atk123*#

# Hibernate Configuration
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Configuration
spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.output.ansi.enabled=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
logging.pattern.console=%clr(%-5level){level} <=> %clr(%.-100msg){level}%n