server.port=8000

spring.application.name=atk

spring.datasource.url=jdbc:mysql://localhost:3306/atk
spring.datasource.username=user_atk
spring.datasource.password=Atk123*#

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false